body {
    display: grid;
    grid-template-columns: clamp(100px, 20vw, 250px) 1fr;
    grid-template-rows: 4rem 1fr;
    margin: 0;
    padding: 0;
}

header {
    height: 100%;
    width: 100%;
    padding: 1rem;
    grid-column: 1 / 3;
    border-bottom: 0.05rem solid var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

#title span {
    font: inherit;
    color: var(--dark-blue);
}

#profile {
    text-align: right;
}

#profile p {
    margin: 0;
}

#profile-name {
    font-weight: bold;
}

#profile-role {
    font-style: italic;
    font-size: 80%;
}

#sidebar {
    height: 100%;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 0.05rem solid var(--light-gray);
}

nav {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

nav .link {
    padding: 0.5rem 0.5rem;
    text-decoration: none;
    border-radius: 0.5rem;
    background: none;
    transition: background 0.1s;
}

nav .link.logout {
    color: var(--red);
    font-weight: bold;
}

nav .link:hover, nav .link:focus, nav .link.active {
    background: var(--light-gray);
}

nav .link:focus {
    outline: 0.05rem solid var(--black);
}

nav .link.active {
    font-weight: bold;
}

nav .link.logout:hover, nav .link.logout:focus {
    background: var(--light-red);
}

nav .link.logout:focus {
    outline: 0.05rem solid var(--red);
}

footer p {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    margin: 0;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: 1.5rem;
}

main h1 {
    margin: 0;
}

#content-top {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: sticky;
    top: 0;
}

#content-top * {
    margin: 0;
}

#search {
    width: min(100%, 15rem);
    margin: 0;
    display: flex;
    gap: 1rem;
    flex-grow: 1;
}

#search-box {
    width: 100%;
}

.table-loading.hide, .table-empty.hide {
    display: none;
}

.table-loading {
    font-style: italic;
}

.table-empty {
    font-weight: bold;
    color: var(--red);
}

.table-loading > div, .table-empty > div {
    grid-column: 1 / -1;
}

.table-row.table-loading:hover, .table-row.table-empty:hover {
    background: initial;
}

.inventory-table .table-row {
    grid-template-columns: 10% 15% 25% 10% 15% 15% 10%;
}

.inventory-table .left, .request-table .left {
    text-align: left;
}

.inventory-table .right, .request-table .right {
    text-align: right;
}

.inventory-table .mono, .request-table .mono {
    font-family: 'IBM Plex Mono', monospace;
}

.inventory-table .tabnum, .request-table .tabnum {
    font-variant-numeric: tabular-nums;
}

.inventory-table .currency {
    width: 100%;
    display: flex;
}

.inventory-table .currency :first-child {
    text-align: left;
}

.inventory-table .currency :last-child {
    flex-grow: 1;
    text-align: right;
}

#selected-items .table-row, #item-search .table-row {
    grid-template-columns: 10% 15% 1fr 10% 15% 15% 10% 3rem;
}

#table-loading > div, #table-empty > div {
    grid-column: 1 / -1;
}

#table-loading.hide, #table-empty.hide {
    display: none;
}

#table-loading {
    font-style: italic;
}

#table-empty {
    color: var(--red);
    font-weight: bold;
}

#add, #delete, #request, #update {
    display: flex;
    flex-grow: 1;
    justify-content: end;
}

#add-table .table-row, #updated-items .table-row {
    grid-template-columns: 10% 15% 20% 20% 10% 10% 10% 5%;
}

#add-table input {
    font-family: inherit;
    font-variant-numeric: inherit;
    text-align: inherit;
}

#add-row > div {
    grid-column: 1 / -1;
}

#add-row:hover {
    background: unset;
}

#add-row button {
    height: 100%;
    width: 100%;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    color: var(--blue);
}

#add-table textarea {
    resize: vertical;
}

#add-table .shelf-life, #updated-items .shelf-life {
    grid-template-columns: 1fr 1.5fr;
    grid-auto-flow: column;
    gap: 0.75rem;
}

#add-table .shelf-life > *, #updated-items .shelf-life > * {
    width: 100%;
}

#add-table .shelf-life > .hide, #updated-items .shelf-life > .hide {
    display: none;
}

#add-table .shelf-life > .extend, #updated-items .shelf-life > .extend {
    grid-column: 1 / -1;
}

#add-table .shelf-life input, #updated-items .shelf-life input {
    text-align: right;
}

#add-table .shelf-life select, #updated-items .shelf-life select {
    text-align: left;
}

#add-table .shelf-life option, #updated-items .shelf-life option {
    background: var(--white);
}

#requested-items .table-row {
    grid-template-columns: 10% 15% 1fr 10% 10% 10% 10% 10% 3rem;
}

.select-row, .delete-row {
    background: none;
    box-shadow: none;
    justify-self: center;
    padding: 0;
}

.select-row:focus, .delete-row:focus {
    outline: none;
}

.select-row:not(:disabled):hover, .delete-row:not(:disabled):hover,
.select-row:not(:disabled):focus, .delete-row:not(:disabled):focus {
    background: none;
    box-shadow: none;
}

.select-row {
    color: var(--blue);
}

.select-row:disabled {
    background: none;
    color: var(--gray);
    cursor: unset;
}

.delete-row {
    color: var(--red);
}

.select-row :last-child, .select-row:not(:disabled):hover :first-child, .select-row:not(:disabled):focus :first-child,
.delete-row :last-child, .delete-row:not(:disabled):hover :first-child, .delete-row:not(:disabled):focus :first-child {
    display: none;
}

.select-row:not(:disabled):hover :last-child, .select-row:not(:disabled):focus :last-child,
.delete-row:not(:disabled):hover :last-child, .delete-row:not(:disabled):focus :last-child {
    display: unset;
}

#updated-items .table-row > .hidden {
    display: none;
}

.request-table .table-row {
    grid-template-columns: 5% 10% 20% 25% 12.5% 12.5% 15%;
}

.request-table.cust .table-row {
    grid-template-columns: 5% 10% 20% 20% 10% 12.5% 10% 12.5%;
}

.request-table .table-row.item-not-found {
    background: var(--light-red-3);
    color: var(--red);
}

.request-table .table-row.item-not-found:hover {
    background: var(--light-red);
    color: var(--red);
}

.request-table .table-row.item-not-found .extend {
    font-weight: bold;
    font-style: italic;
    grid-column: 3 / 5;
}
